# \u5F00\u542FSpringBoot\u7684Debug\u6A21\u5F0F
#debug=true

server.port=8081
# \u6FC0\u6D3B\u90A3\u4E2A\u73AF\u5883
spring.profiles.active=dev
# \uFFFD\uFFFD\uFFFD\uFFFDPerson\uFFFD\uFFFD\u05B5
# idea\u914D\u7F6E\u662Futf-8
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birthday=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.list=a,b,c
person.dog.name=${person.last-name}_dog
person.dog.age=15

# Loggin\u65E5\u5FD7
logging.level.com.study=trace
# \u4E0D\u6307\u5B9A\u8DEF\u5F84\u5728\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210springboot.log\u65E5\u5FD7\uFF0C\u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u7684\u8DEF\u5F84
#logging.file=E:/springboot.log

#\u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684log\u6587\u4EF6\u5939\uFF0C\u4F7F\u7528spring.log\u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
logging.path=/spring/log

# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#  \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ===  [%thread] === %-5level === %logger{50} === %msg%n